

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja na wycieczkę do Energylandii</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('dd.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color:black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: rgb(2, 77, 40);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(1, 184, 123, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid rgba(95, 81, 16, 0.856);
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(12, 155, 131);
            color: rgba(24, 75, 3, 0.945);
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(4, 202, 47);
        }
    </style>
</head>
<body>
<font color="gray">
<form action="mailto:jakubtw177@gmail.com" method="post" enctype="text/plain">
    <h2>Rejestracja na wycieczkę do Energylandii</h2>

    <label for="imie">Podaj Imię:</label>
    <input type="text" id="imie" name="imie" required>

    <label for="nazwisko">Podaj Nazwisko:</label>
    <input type="text" id="nazwisko" name="nazwisko" required>

    <label for="email">Podaj email:</label>
    <input type="email" id="email" name="email" required>

    <label for="plec">Wybór Płci:</label>
    <select id="plec" name="plec">
        <option value="mezczyzna">Mężczyzna</option>
        <option value="kobieta">Kobieta</option>
        <option value="inne">Inne</option>
    </select>

    <label for="wiek">Wpisanie wieku:</label>
    <input type="number" id="wiek" name="wiek" required>

    <label for="atrakcje">Wybór atrakcji:</label>
    <select id="atrakcje" name="atrakcje" multiple>
        <option value="chlanie">melanż</option>
        <option value="zadra">Zadra</option>
        <option value="mayan">Mayan</option>
        <option value="abyssus">Abyssus</option>
        <option vakue="hyperion">hyperion</option>
    </select>
    <label for="inne">Inne atrakcje:</label>
    <input type="text" id="inne" name="inne">

    <label for="jedzenie">Wybór jedzenia:</label>
    <select id="jedzenie" name="jedzenie">
        <option value="pizza">Pizza</option>
        <option value="burger">Burger</option>
       <option value="piciu">wódeczka? ;)</option>
        


    <input type="checkbox" id="zgoda" name="zgoda" required>
    <label for="zgoda">Zaznacz zgody na przetwarzanie danych</label>

    <button type="submit">Wyślij</button>
    </form>
</form>

</body>
</html>